{

    "vsicons.presets.angular": false,

    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.quickSuggestions": true,
    "editor.parameterHints": true,
    "editor.wordBasedSuggestions": true,
    "editor.selectionHighlight": false,
    "editor.suggestOnTriggerCharacters": false,

    "window.zoomLevel": 1,

    "editor.cursorBlinking": "solid"
}